# OEM-BackEnd

./: .gitignore  .project  OEM7.uml  OEM7.umldi  package.xml  pom.xml  start.bat  start.sh  stop.sh
src/main/java/com/cxxy/oem/common/: Md5Util.java  WebConfig.java  WebRealm.java
src/main/java/com/cxxy/oem/controller/: ClassController.java  DetailStuController.java  HomeController.java  ImportStuController.java  ImportTeaController.java  LoginController.java  LogoutController.java  MineController.java  NoticeController.java  PasswordController.java  QueryStuController.java  ReviewController.java  StudentController.java  SubjectAddController.java  SubjectController.java  TeacherController.java  UploadController.java  VideoController.java  WorkAddController.java  WorkController.java
src/main/java/com/cxxy/oem/db/: DbConfig.java  DbRecord.java
src/main/java/com/cxxy/oem/handler/: BasePathHandler.java
src/main/java/com/cxxy/oem/interceptor/: AuthInterceptor.java  CORSInterceptor.java  DetailStuInterceptor.java  MainLayoutInterceptor.java
src/main/java/com/cxxy/oem/model/: Class.java  Gender.java  Grade.java  Inform.java  Major.java  Notice.java  Picture.java  Review.java  Role.java  Score.java  Source.java  Student.java  Subject.java  SysUrl.java  SysUrlRole.java  Teacher.java  TeacherLinkStudent.java  User.java  UserRole.java  UserWork.java  Video.java  VideoSign.java  Work.java  _DataDictionary.txt  _JFinalDemoGenerator.java  _MappingKit.java
src/main/java/com/cxxy/oem/model/base/: BaseClass.java  BaseGender.java  BaseGrade.java  BaseInform.java  BaseMajor.java  BaseNotice.java  BasePicture.java  BaseReview.java  BaseRole.java  BaseScore.java  BaseSource.java  BaseStudent.java  BaseSubject.java  BaseSysUrl.java  BaseSysUrlRole.java  BaseTeacher.java  BaseTeacherLinkStudent.java  BaseUser.java  BaseUserRole.java  BaseUserWork.java  BaseVideo.java  BaseVideoSign.java  BaseWork.java
src/main/java/com/cxxy/oem/route/: IndexRoute.java  MainRoute.java
src/main/java/com/cxxy/oem/service/: ExportService.java  ImportService.java  UserService.java
src/main/java/com/cxxy/oem/tools/: ClassGenerator.java
src/main/java/com/cxxy/oem/validator/: AddSubjectValidator.java  AddWorkValidator.java  DeleteStudentsValidator.java  DeleteTeachersValidator.java  DeleteWorkValidator.java  ImportStuValidator.java  InfomUpdateValidatior.java  InformAddValidatior.java  LoginValidator.java  ResetValidator.java  ReviewValidator.java  SetRoleValidator.java  SourceValidator.java  StudentInfoUpdateValidator.java  StudentWorkDeleteValidator.java  TeacherInfoUpdateValidator.java  TeacherWorkDeleteValidator.java  UpdatePasswordValidator.java  UpdateWorkImageValidator.java  UpdateWorkValidator.java  UploadValidator.java  VideoValidator.java
src/main/java/com/cxxy/oem/vo/: AjaxResult.java  ElementTableResult.java  LayUITableResult.java
src/main/resources/: config.properties  ehcache.xml  undertow.txt  web.sql
src/main/webapp/download/template/: template_stu.xls  template_tea.xls
src/main/webapp/view/common/: admin-layout.html
src/resources/: shiro.ini
web/: index.jsp
