[main]
authc.loginUrl=/

webRealm=com.cxxy.oem.common.WebRealm
securityManager.realms=$webRealm

#定义哈希散列类
#credentialsMatcher=org.apache.shiro.authc.credential.HashedCredentialsMatcher
#告知用的是MD5加密技术
#credentialsMatcher.hashAlgorithmName=md5
#告知加密迭代几次，这里是1024次
#credentialsMatcher.hashIterations=1024

[urls]
/=anon  
/oem/**=authc